{
  "name": "Proyecto_Final_BVB",
  "version": "1.0.0",
  "description": "Este proyecto se trata de un sitio web de una banda de rock llamada Black Veil Brides. En este sitio se encuentran páginas que contiene informacion acerca de la banda: como discografia, nombres de los integrantes y fechas de tour; merchandise de la banda: como remeras, buzos, discos y accesorios; y una página de contacto por si el usuario tiene inconventientes con el sitio web o la merchandise que ofrece el sitio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaviChillo/MaviChillo-BVB-Chillo.git"
  },
  "author": "María Victoria Chillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaviChillo/MaviChillo-BVB-Chillo/issues"
  },
  "homepage": "https://github.com/MaviChillo/MaviChillo-BVB-Chillo#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bootstrap-icons": "^1.9.1"
  }
}
